{
  "name": "guangdong-gongkao-miniapp",
  "version": "0.1.0",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "test": "npm run test:shared && npm run test:ingest && npm run test:api && npm run test:weapp && npm run test:scripts",
    "test:shared": "node --test packages/shared/test/*.test.js",
    "test:ingest": "node --test services/ingest/test/*.test.js",
    "test:api": "node --test services/api/test/*.test.js",
    "test:weapp": "node --test apps/weapp/test/*.test.js",
    "test:scripts": "node --test scripts/test/*.test.js",
    "docs:check": "node scripts/docs-entrypoints-check.js",
    "runtime:check": "node scripts/runtime-boundaries-check.js",
    "ingest:demo": "node services/ingest/src/index.js",
    "ingest:watch": "node services/ingest/src/index.js --watch",
    "ingest:health": "node scripts/ingest-health-report.js",
    "baseline:report": "node scripts/baseline-report.js",
    "baseline:refresh": "node scripts/refresh-baseline.js",
    "delivery:report": "node scripts/delivery-report.js",
    "delivery:check": "node scripts/delivery-check.js",
    "delivery:stage": "node scripts/delivery-stage.js",
    "delivery:write": "node scripts/delivery-stage.js --write",
    "delivery:plan": "node scripts/delivery-plan.js",
    "delivery:plan:write": "node scripts/delivery-plan.js --write",
    "delivery:manifest": "node scripts/delivery-manifest.js",
    "delivery:manifest:write": "node scripts/delivery-manifest.js --write",
    "delivery:execute": "node scripts/delivery-execute.js",
    "delivery:session": "node scripts/delivery-session.js",
    "delivery:restore": "node scripts/delivery-restore.js",
    "delivery:revert": "node scripts/delivery-revert.js",
    "delivery:bundle": "node scripts/delivery-bundle.js",
    "delivery:bundle:write": "node scripts/delivery-bundle.js --write",
    "api:start": "node services/api/src/index.js",
    "demo:check": "node scripts/demo-start.js --check",
    "demo:start": "node scripts/demo-start.js",
    "demo:serve": "node scripts/demo-serve.js",
    "demo:stop": "node scripts/demo-stop.js",
    "demo:status": "node scripts/demo-status.js",
    "demo:open": "node scripts/demo-status.js --open",
    "mvp:smoke": "node scripts/mvp-smoke.js",
    "weapp:audit": "node scripts/weapp-bundle-audit.js",
    "weapp:smoke": "node scripts/weapp-devtools-smoke.js",
    "cloud:sync": "node scripts/sync-cloudfunction.js"
  }
}
